<html>
 <head>
  <title>
   Assist
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="assistr.css">

  <style>
  
  </style>
 </head>
 <body>
  <div class="header">
   <img alt="Assist logo" height="50" src="images/assistlogo.jpg">   
   <div class="logo">
   
   <h1> ASSIST 
  </h1>
   </div>
   
   <div class="social-icons">
    <a href="#">
     <i class="fab fa-facebook">
     </i>
    </a>
    <a href="#">
     <i class="fab fa-twitter">
     </i>
    </a>
    <a href="https://www.instagram.com/">
     <i class="fab fa-instagram">
     </i>
    </a>
   </div>
  </div>
  <div class="nav">
    
    <a href="C:\Users\ANISH VERMA\OneDrive\Desktop\mini project\ASSIST\ASSIST4\assistr.html">Home</a>
    <a href="C:\Users\ANISH VERMA\OneDrive\Desktop\mini project\ASSIST\ASSIST4\register.html" >Register as Professional</a>
    <a href="C:\Users\ANISH VERMA\OneDrive\Desktop\mini project\ASSIST\ASSIST4\myBooking.html" >My Booking</a>
    <a href="C:\Users\ANISH VERMA\OneDrive\Desktop\mini project\ASSIST\ASSIST4\loginr.html">Login/Signup</a>
    <a href="#" onclick="">Contact Us</a>
</div><div class="container">
  <div class="image-section">
    <img alt="A mother and child looking at a laptop together" src="images/pick.jpeg" />
  </div>
  <div class="text-section">
   <p>
    Reliable &amp; Accessible to All
   </p>
  
   <h2>
  Online Medical assistance Services
   </h2>
   <a class="button" href="booking.html">
    Book a service
   </a>
  </div>
 </div>
 <div class="main-content">
 <div class="text-content">
  <h1>
    ASSIST
  </h1>
  <h2>
   100% security asured
  </h2>
 </div>
  <img src="images/paper.jpg" alt=""></div></div>
 
  <div class="services">
    
    <img src="images/cab.jpg" alt="">
    
    <div class="services-text">
      <h3>
        Our Services:
        </h3>
    <p>
    <p > <b>Drop & Pick Assistance:</b> We handle your transportation needs to and from the hospital with ease. </p>
    
    <p > <b>Paperwork Simplified:</b> Leave the tedious paperwork to us. We ensure everything is correctly filled and submitted. </p>
    
    <p > <b>Guided Support:</b> Our verified assistants guide you through hospital procedures, making your visit stress-free </p>
       </p>
    </div>
   
  </div>

  


<div class="containerr">
  <div class="left-section">
   <h1>
    Why ASSIST ?
   </h1>
   <div class="feature">
    <img alt="Icon of a document representing transparent pricing" height="50" src="images/papers.png" width="50"/>
    <div>
     <h3>
      Transparent pricing
     </h3>
     <p>
      See fixed prices before you book. No hidden charges.
     </p>
    </div>
   </div>
   <div class="feature">
    <img alt="Icon of an expert representing experts only" height="50" src="images/verified.png" width="50"/>
    <div>
     <h3>
      Experts only
     </h3>
     <p>
      Our professionals are well trained and have on-job expertise.
     </p>
    </div>
   </div>
   <div class="feature">
    <img alt="Icon of a toolbox representing fully equipped" height="50" src="https://storage.googleapis.com/a1aa/image/tzMcVazzMNIhMt5mcb4G7jegnATx5pMB0UPooEqnefjEnDSnA.jpg" width="50"/>
    <div>
     <h3>
      Fully equipped
     </h3>
     <p>
      We bring everything needed to get the job done well.
     </p>
    </div>
   </div>
  </div>
  <div class="right-section">
   <img alt="Icon of a shield representing quality assurance" height="50" src="images/shield.png" width="50"/>
   <h2>
    100% Quality Assured
   </h2>
   <p>
    If you don’t love our service, we will make it right.
   </p>
  </div>
 </div>
</div>
   </div>  <footer>
    <div class="header">
    <p>&copy; 2023 Assist. All rights reserved.</p>
</div>
  </footer>
  
  <script src="assist.js">
</script>
 </body>
</html>