body {
    margin: .1rem;
    font-family: Arial, sans-serif;
    
    
}
.header {
    background-color: #0097A7;
    
    padding: 1.0rem 2.0rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6.0rem;
    position: sticky;
}
.header img {
    width: 5.0rem;
    height: auto;
    
}
.header h1 {
    margin: 0;
    font-size: 2.4rem;
}
.nav {
    background-color: #003366;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}
.nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 1.0rem 1.5rem;
    text-decoration: none;
    font-size: 1.6rem;
}


.nav a:hover {
    background-color: #ddd;
    color: black;
}
.social-icons {
    display: flex;
    align-items: center;
}
.social-icons a {
    color: white;
    margin: 0 1.0rem;
    font-size: 2.4rem;
}

  
  
  .logo {
    position: relative;
    display: inline-block;
  }
  
  .logo {
    transition: transform 0.3s ease-in-out;
    animation: bounce 5s ;
    animation-iteration-count:2;
  }
  
  .logo:hover h1{
    transform: translateX(-1.0rem) translateY(-1.0rem);
    cursor: pointer;
  }
  @keyframes bounce {
    0%, 20%, 50%, 70%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-2.0rem);
    }
    
    
    60%{
        transform: translateY(-1.5rem);
    }
    
    }
   
        .left-section {
            width: 50%;
        }
        .right-section {
            width: 40%;
            background-color: #f0f8ff;
            padding: 2.0rem;
            border-radius: 1.0rem;
            text-align: center;
        }
        .right-section img {
            width: 5.0rem;
            height: 5.0rem;
        }
        .right-section h2 {
            font-size: 2.4rem;
            margin: 1.0rem 0;
        }
        .right-section p {
            font-size: 1.4rem;
            color: #666;
        }
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 2.0rem;
        }
        .feature img {
            width: 5.0rem;
            height: 5.0rem;
            margin-right: 2.0rem;
        }
        .feature h3 {
            font-size: 1.8rem;
            margin: 0;
        }
        .feature p {
            font-size: 1.4rem;
            color: #666;
            margin: .5rem 0 0 0;
        }
      
       
        .container {
            display: flex;
            height: 60.0rem;
            margin: 2.0rem;
        }
        .image-section {
            flex: 1;
           background-color: #E0F7F9;
           
        }
        .image-section img{
           width: 50.0rem;
           height: 60.0rem;
           
        }
        .text-section {
            flex: 1;
            background-color: #e0f7f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5.0rem;
            width:70.0rem ;
            margin: 0rem;
        }
        .text-section h1 {
            color: #0097A7;
            font-size: 3.6rem;
            margin: 0;
        }
        .text-section h2 {
            color: #0097A7;
            font-size: 2.4rem;
            margin: 1.0rem 0;
        }
        .text-section p {
            color:  #0097A7;
            font-size: 1.8rem;
            margin: 1.0rem 0;
        }
        .button {
            background-color: #0097A7;
            color: white;
            padding: 1.5rem 3.0rem;
            text-align: center;
            text-decoration: none;
            border-radius: .5rem;
            font-size: 1.8rem;
            margin-top: 2.0rem;
            display: inline-block;
        }
        .containerr{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 4.5rem;
            width: 80%;
            height: 60.0rem;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.0rem ;
            background: linear-gradient(to left,white 50%, #0097A7 40%);
            height: 50.0rem;
           border-radius: 2.0rem;
          
           margin: 4.0rem;
           margin-top: 8.0rem;
        }
        .main-content .text-content {
            max-width: 50%;
            color:white;
            
        }
        .main-content h1 ,h2 {
            font-size: 3.6rem;
          
            padding-left: 3.0rem;
        }
        .main-content p {
            font-size: 1.8rem;
           
            margin-bottom: 1.0rem;
           
        }
        .main-content img {
            max-width: 60%;
            height: 60.0rem;
            padding-right: 1.0rem;
            height: 45.0rem;
            border-radius: 2.0rem;
        } 
        .services{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.0rem ;
            background: linear-gradient(to right ,white 50%, #0097A7 40%);
            height: 50.0rem;
           border-radius: 2.0rem;
           margin: 4.0rem;
           margin-top: 8.0rem;
          
        }
        .services.services-text {
            max-width: 50%;
            color: white;
        }
        
        .services p,h3 {
            font-size: 1.8rem;
           color: white;
            margin-bottom: 1.0rem;
           
        }
        .services img {
            max-width: 60%;
        height:60.0rem;
        padding-right: 1.0rem;
        height: 45.0rem;
        border-radius: 2.0rem;
        } 
        html{

        font-size: 62.5%;
        }
        @media(max-width:998px){
            html{
                font-size: 55%;
            }
        }
        @media(max-width:768px){
            html{
                font-size: 45%;
            }
        }