<html>
 <head>
  <title>
   Crown Dental Care
  </title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Arial', sans-serif;
           background-color:  #fff;
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
           
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .header img {
            height: 50px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .content {
            background-color: #0097A7;
            color: #333;
            border-radius: 10px;
            padding-left:10px;
            padding-right: 10px;
            padding-top:50px;
            padding-bottom:10px;
            margin-top: 20px;
            height:300px ;
        }
        .content h2 {
            font-size: 24px;
            margin: 0 0 10px;
        }
        .content p {
            font-size: 16px;
            margin: 0 0 20px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
           
        }
        .form-group div {
            background-color: #F2F2F2;
            border-radius: 5px;
            padding: 10px;
            flex: 1;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-group div i {
            margin-right: 10px;
        }
        .form-group div span {
            font-size: 14px;
        }
        .form-group div:last-child {
            margin-right: 0;
        }
        .form-group div:first-child {
            margin-left: 0;
        }
        .form-group .book-now {
            background-color:#fff;
            color:black;
            cursor: pointer;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
        .background-image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            height: auto;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <!-- <img alt="Crown Dental Care Logo" height="50" src="images/assistlogo.jpg" width="70"/> -->
    <h1>
   
    </h1>
   </div>
   <div class="content">
    <h2>
     Welcome to ASSIST!
    </h2>
    <p>
    
    </p>
    <div class="form-group">
     <div>
      <i class="fas fa-clock">
      </i>
      <label for="appt">TIME:</label>
      <input type="time" id="appt" name="appt">
       
      </span>
     </div>
     <div>
      <i class="fas fa-user">
      </i>
      <label for="appt">NAME:</label>
<input type="text" id="appt" name="appt">
     </div>
     <div>
      <i class="fas fa-calendar-alt">
      </i>
      <label for="appt"> DATE:</label>
      <input type="date" id="appt" name="appt">
     </div>
    </div>
    <div class="form-group">
     <div>
      <i class="fas fa-globe">
      </i>
      <label for="appt">LOCATION:</label>
<input type="location" id="appt" name="appt">
     </div>
     <div>
      <i class="fas fa-clock">
      </i>
    </i>
    <label for="appt">TIME:</label>
    <input type="time" id="appt" name="appt">
     </div>
     <div class="book-now">
      <span>
       Book Now
      </span>
     </div>
    </div>
   </div>
   <div class="footer">
   ASSIST
   </div>
  </div>
 
 </body>
</html>
