<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .left {
            flex: 1;
            background: url('images/medicine-worker-helping-elderly-man_447912-7062.jpg') no-repeat center center;
            background-size: cover;
        }
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .right h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        .right p {
            color:#0097A7;
            margin: 10px 0 20px;
        }
        .form-group {
            width: 100%;
            max-width: 300px;
            margin-bottom: 15px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color:#0097A7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #333;
        }
        .social-login {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 300px;
            margin-top: 10px;
        }
        .social-login button {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }
        .social-login button i {
            margin-right: 5px;
        }
        .social-login button.google {
            border-color: #0097A7;
            color: #0097A7;
        }
        .social-login button.facebook {
            border-color: #3b5998;
            color: #3b5998;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #0097A7;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
        }
        .footer a {
            color:#0097A7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <h1>ASSIST</h1>
            <p>Online Medical assistance Services.</p>
            <div class="form-group">
                <input type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password">
            </div>
            <div class="form-group">
                <button>LOGIN</button>
            </div>
            <a href="C:\Users\ANISH VERMA\OneDrive\Desktop\mini project\ASSIST\ASSIST4\signupr.html">sign in</a>
            <div class="social-login">
                <button class="google"><i class="fab fa-google"></i> GOOGLE</button>
                <button class="facebook"><i class="fab fa-facebook-f"></i> FACEBOOK</button>
            </div>
        </div>
    </div>
    <div class="footer">
        COPYRIGHT © 2024 . <span style="float:right;"> <i class="" style="color:red;"></i> </span>
    </div>
</body>
</html>