<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border: 1px solid #003366;
            padding: 20px;
            text-align: center;
            width: 950px;
            height: 60vh;
        }
        .container h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .buttons button {
            background-color:  #0097A7;
            color: #fff;
            border: 1px solid #000;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .buttons button:last-child {
            background-color: #fff;
            color: #0097A7;
        }
        .message {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .book-service {
            background-color: #0097A7;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Bookings</h1>
        <div class="buttons">
            <button>Ongoing</button>
            <button>History</button>
        </div>
        <div class="message">
            You don't have any active projects right now
        </div>
        <button class="book-service">Book a Service</button>
    </div>
</body>
</html>