<html>
 <head>
  <title>
  Assist
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color:#0097A7;
        }
        .header img {
            height: 40px;
        }
        .header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .header .location {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .header .location img {
            height: 20px;
            margin-right: 5px;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
            background-color: #e6f7ff;
        }
        .main-content .text-content {
            max-width: 50%;
        }
        .main-content h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }
        .main-content img {
            max-width: 50%;
            height: auto;
        }
        .whatsapp-section {
            background-color: #0097A7;
            color: #fff;
            padding: 30px 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
        }
        .whatsapp-section p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .whatsapp-section .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .whatsapp-section .input-group select,
        .whatsapp-section .input-group input {
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
        }
        .whatsapp-section .input-group input {
            flex: 1;
        }
        .whatsapp-section .input-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
  </style>
 </head>
 <body>
  <header class="header">
   <div class="logo">
    <img alt="" height="40" src="images/assistlogo.jpg" width="40"/>
   </div>
   <nav>
    <a href="#">
     Book a service
    </a>
    <a href="#">
     About us
    </a>
   </nav>
   <div class="location">
    <!-- <img alt="India Flag" height="20" src="" width="20"/> -->
    <span>
     Delhi NCR
    </span>
    <i class="fas fa-chevron-down">
    </i>
   </div>
  </header>
  <div class="main-content">
   <div class="text-content">
    <h1>
     Earn More. Earn Respect. Safety Ensured.
    </h1>
    <p>
     Join 40,000+ partners across India, USA, Singapore, UAE and many more
    </p>
   </div>
   <img alt="" height="300" src="images/medicine-worker-helping-elderly-man_447912-7062.jpg" width="600"/>
  </div>
  <div class="whatsapp-section">
   <p>
    Share your WhatsApp number and we'll reach out via our WhatsApp Business Account.
   </p>
   <div class="input-group">
    <select>
     <option value="+91">
      +91
     </option>
    </select>
    <input placeholder="Your phone number" type="text"/>
    <button>
     Join Us
    </button>
   </