<html>
<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .left {
            flex: 1;
            background: url('images/medicine-worker-helping-elderly-man_447912-7062.jpg') no-repeat center center;
            background-size: cover;
            height: 539px;
        }
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 50px;
        }
        .right h1 {
            font-size: 24px;
            font-weight: bold;
           margin-top: 20px;
        }
        .right p {
            color: #0097A7;
            margin-bottom: 10px;
        }
        .form-group {
            width: 100%;
            margin-bottom: 20px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input::placeholder {
            color: #ccc;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color:  #0097A7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #0097A7;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
        }
        .footer a {
            color: #0097A7;
            text-decoration: none;
        }
        .log{
            display: flex;
            justify-content: center;
            align-content: center;
            color: white;
          width: 100px;
            
            margin-left: 255px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <h1>ASSIST</h1>
            <p>Online Medical assistance Services..</p>
            <div class="form-group">
                <input type="text" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Contact Number">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Confirmation">
            </div>
            <button class="btn">CREATE AN ACCOUNT</button>
            <div class="log">
            <a href="C:\Users\ANISH VERMA\OneDrive\Desktop\mini project\ASSIST\ASSIST4\loginr.html"> OR LOGIN </a>
        </div>
            
            <p>By signing up, you agree to the terms and conditions.</p>
        </div>
    </div>
    <div class="footer">
        <p>  COPYRIGHT © 2024</p>
       
    </div>
</body>
</html>