<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .slider {
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 600px;
            height: 400px;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        button.prev {
            left: 0;
        }

        button.next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="images/cab.jpg" alt="Image 1">
            <img src="images/Medical-Assistant-With-Healthcare-Professionals.webp" alt="Image 2">
            <img src="images/Medical-Assistant-With-Healthcare-Professionals.webp" alt="Image 3">
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <script>
        let currentSlide = 0;

        function changeSlide(direction) {
            const slides = document.querySelector('.slides');
            const totalSlides = slides.children.length;
            currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
            const offset = -currentSlide * 600;  // 600 is the width of each slide
            slides.style.transform = `translateX(${offset}px)`;
        }

        // Optional: Auto-slide functionality
        setInterval(() => {
            changeSlide(1);
        }, 3000);  // Change image every 3 seconds
    </script>
</body>
</html>
